apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: start.analbeard.com
  namespace: shw
  annotations:
    kubernetes.io/tls-acme: "true"
    certmanager.k8s.io/cluster-issuer: "letsencrypt-prod"
    ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  tls:
  - secretName: start.analbeard.com
    hosts: 
    - start.analbeard.com
  rules:
  - host: start.analbeard.com
    http:
      paths:
      - backend:
          serviceName: startpage
          servicePort: 80
