apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: start-analbeard-com
  namespace: web
  annotations:
    kubernetes.io/tls-acme: "true"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    ingress.kubernetes.io/force-ssl-redirect: "true"
    monitor.stakater.com/enabled: "false"
    kubernetes.io/ingress.class: "contour"
spec:
  tls:
  - secretName: start-analbeard-com
    hosts:
    - start.analbeard.com
  rules:
  - host: start.analbeard.com
    http:
      paths:
      - backend:
          serviceName: startpage-cache
          servicePort: 80
