apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: start-analbeard-com
  namespace: web
spec:
  secretName: start-analbeard-com-tls
  duration: 2160h
  renewBefore: 360h
  commonName: start.analbeard.com
  dnsNames:
  - start.analbeard.com
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
