apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: startpage-cache-psp
  labels:
    owner: simonweald-at-giantswarm.io
    app.kubernetes.io/name: startpage-cache
rules:
- apiGroups:
  - extensions
  resourceNames:
  - startpage-cache
  resources:
  - podsecuritypolicies
  verbs:
  - use
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: startpage-cache-psp
  labels:
    owner: simonweald-at-giantswarm.io
    app.kubernetes.io/name: startpage-cache
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: startpage-cache-psp
subjects:
- kind: ServiceAccount
  name: startpage-cache
  namespace: wealdy
