apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: start.analbeard.com
  namespace: wealdy
  labels:
    owner: simonweald-at-giantswarm.io
    app.kubernetes.io/name: startpage
    app.kubernetes.io/component: startpage-web
  annotations:
    kubernetes.io/tls-acme: "true"
    cert-manager.io/issuer: "letsencrypt-wealdy"
    ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  tls:
  - secretName: start-analbeard-com-tls
    hosts:
    - start.analbeard.com
  rules:
  - host: start.analbeard.com
    http:
      paths:
      - backend:
          serviceName: startpage-cache
          servicePort: 80
