apiVersion: v1
kind: Service
metadata:
  name: simonweald-com
  namespace: wealdy
spec:
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
  selector:
    app: simonweald-com
---
apiVersion: v1
kind: Service
metadata:
  name: simonweald-com-cache
  namespace: wealdy
spec:
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
  selector:
    app: simonweald-com-cache