apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: httpbin-analbeard-com
  namespace: shw
  annotations:
    kubernetes.io/tls-acme: "true"
    certmanager.k8s.io/cluster-issuer: "letsencrypt-prod"
    monitor.stakater.com/enabled: "true"
spec:
  tls:
  - secretName: httpbin-analbeard-com
    hosts:
    - httpbin.analbeard.com
  rules:
  - host: httpbin.analbeard.com
    http:
      paths:
      - backend:
          serviceName: httpbin
          servicePort: 80
